일지이력조회
안태윤 님이 로그인하셨습니다. 로그아웃
출력 닫기
MQT35403(버전3)
■ 시액조제일지 정보
시험자	김지수	시작일시	2026-04-14 08:29:49	종료일시	2026-04-14 08:54:20
시액조제번호	
KJS-60414-01
 저장	유효기한	
2026-07-13
Select date	저장
승인정보


■ 시액조제일지
ㆍ물·메탄올용액(2:8)
내용	기록값	단위	물질정보	기기정보	User Name	TimeStamp	사유
 
물 100mL와 메탄올 400mL를 혼화한다
 400
 
mL
물질명:	메탄올, 메틸알콜(HPLC), Methyl alcohol, Methanol
라벨번호:	R260301711
김지수	2026-04-14 08:53:56	보기
ㆍ비고
로고
ID ver.0.1

사용일지
점검일지
시액조제일지
시액조제일지 버전 목록조회 Excel
양식명	
문서번호	
조회 목록조회 Excel
작성일	
	
2026-03-18
Select date	-	
2026-04-18
Select date
시작일	
	
2026-03-18
Select date	-	
2026-04-18
Select date
종료일	
	
2026-03-18
Select date	-	
2026-04-18
Select date
유효기한	
	
2026-03-18
Select date	-	
2026-04-18
Select date
작성자	
시액조제번호	
60414
copyrightⓒ InterfaceInfoTech 2019 All Rights Reserved
